// // 1. Написать функцию, которая принимает 2 числа и возвращает их сумму
//
// function fn(a, b) {
//     return a + b
// }
// console.log(fn(2, 2))
//
// // 2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.
//
// function fn1(a) {
//     return a * 4
// }
// console.log(fn1(2))
//
// // 3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.
//
// function fn2(a, b, c) {
//     return (a + b + c) / 3
// }
// console.log(fn2(2, 2, 2))
//
// // 4. Написать функцию, которая не принимает аргументов, но возвращает 7.
//
// function fn3() {
//     return 7
// }
// console.log(fn3())
//
// // 5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5
//
// function fn4(a) {
//     return a % 5
// }
// console.log(fn4(7))
//
// // ---------------------------------------------------------------------------------------------------
//
// // 1. Написать функцию которая принимает число через input и если оно меньше или равно 34 печатает ваше имя иначе имя вашей мамы.
//
// // function fn5() {
// //     a = (prompt("Введи число:"))
// //     if (a <= 34) {
// //         console.log('Artem')
// //     } else {
// //         console.log('Jayheniya')
// //     }
// // }
// // fn5()
//
// // 2. Написать функцию которая принимает 2 числа  через input , и если их сумма равна 5 делит эту сумму на 2 и возвращает результат в противном случае возвращает их сумму.
//
// // function fn6() {
// //     a = Number(prompt("Введи число:"))
// //     b = Number(prompt("Введи число:"))
// //     c = a + b
// //     if (c === 5) {
// //         console.log(c / 2)
// //     } else {
// //         console.log(c)
// //     }
// // }
// // fn6()
//
// // 3. Написать функцию принимающую строку  через input и если она меньше пяти символов напечатать её
// // иначе напечатать сообщение 'строка сильно большая , я устал'.
//
// // function fn7() {
// //     a = (prompt("Введи строку:"))
// //     if (a.length < 5) {
// //         console.log(a)
// //     } else {
// //         console.log('строка сильно большая , я устал')
// //     }
// // }
// // fn7()
//
// // 4. Написать функцию которая спрашивает у пользователя 2 числа  через input  и если первое больше второго печатает их сумму иначе печатает их произведение.
//
// // function fn8() {
// //     a = Number(prompt("Введи число:"))
// //     b = Number(prompt("Введи число:"))
// //     if (a > b) {
// //         console.log(a + b)
// //     } else {
// //         console.log(a * b)
// //     }
// // }
// // fn8()
//
// // 5. Написать функцию которая спрашивает таблицу умножения  через input  у пользователя и если он отвечает верно
// // печатает 'верно' иначе печатает неверно.
//
//
// // -------------------------------------------------------------------------------------------------------------
//
// // $(document).ready(function() {
// //
// // $('.list-group-item').click(function (e){
// //     alert('Нажата какая-то кнопка')
// // })
// //
// // });
//
//
// // $(document).ready(function() {
// //
// // $('.list-group-item').click(function (e){
// //     alert('Нажата какая-то кнопка')
// // })
// //
// // });

$(document).ready(function () {

    $('#enter').click(function (e) {

        $.post(
            "mess",
            {
                'a': 'Artem'
            },
            function (response) {
                alert(response.messages)
            }
        );
    })
    });


